// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3
// Made by Bina.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/arch.txt",
    "color": {
      "1": "blue"
    },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "key": " ",
      "type": "title",
      "format": "{user-name}",
      "keyColor": "31"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "34", // = color3
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "36",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "32",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "32",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "36",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "31",
    },
    "break",
    "colors",
    "break",
    "break",
  ]
}
