# First try with hyprlock config

general {
  disable_loading_bar = true
  hide_cursor = true
  fractional_scaling = 2
}

background {
  monitor = 
  path = ~/Downloads/wallhaven-p96odm_1920x1080.png
  color = rgba(25, 20, 20, 1.0)
  blur_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%I:%M')</span>"
    color = rgb(C5AAE5)
    font_size = 75
    font_family = SF Pro Bold

    position = 0, -150
    halign = center
    valign = top
}

input-field {
  monitor = 
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1
  outer_color = $C_PRIMARY
  inner_color = $C_BACKGROUND
  font_color = $C_FOREGROUND
  fade_on_empty = false
  shadow_passes = 2
  fade_timeout = 1000
  placeholder_text = <i>Enter Password</i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
  position = 0, -150
  halign = center
  valign = center
}


label {
    monitor =
    text = <span font_weight="bold">$USER</span>
    color = $C_PRIMARY
    font_size = 25
    font_family = JetBrains Mono
    position = 0, -60
    halign = center
    valign = center
    shadow_passes = 1
}

image {
    monitor =
    path = ~/.dotfiles/wallpapers/crop1.png
    size = 150
    rounding = 300
    border_size = 5
    border_color = rgb(C5AAE5)
    rotate = 0
    reload_time = -1
    position = 0, 45
    halign = center
    valign = center
    shadow_passes = 1


