# source = ~/.config/hypr/myColors.conf
#
# Basically source keyword works as a link to separate files because writing everything in a single config file can confuse as well as making changes alot more time consuming

source = ~/.config/hypr/MyConfig/Enviourments.conf
source = ~/.config/hypr/MyConfig/startup.conf
source = ~/.config/hypr/MyConfig/Monitors.conf
source = ~/.config/hypr/MyConfig/Decorations.conf
source = ~/.config/hypr/MyConfig/input.conf
source = ~/.config/hypr/MyConfig/Programs.conf
source = ~/.config/hypr/MyConfig/Keybinds.conf
source = ~/.config/hypr/MyConfig/Windowrules.conf
