#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Kafka
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Kafka

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = GBM_BACKEND,nvidia-drm

# QT Enviourments
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Xwayland apps Fix
env = GDK_SCALE,1

# Firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# Fix for Electron Apps
#env = ELECTRON_OZONE_PLATFORM_HINT,auto

# XDG Session settings
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


