###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = anyrun 
$wallpaper_changer = ~/.dotfiles/setwall.sh
$refresh = ~/.config/hypr/Scripts/refresh.sh

