###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty # This is for kitty
#$terminal = ghostty # For ghostty
$fileManager = thunar
$menu = anyrun 
$wallpaper_changer = ~/.config/hypr/Scripts/setwall.sh
$refresh = ~/.config/hypr/Scripts/refresh.sh
$audiosource = ~/.config/hypr/Scripts/audiosource run
$browser = firefox
$screenshot_region = hyprshot -m region --clipboard-only
$audiosource_increase = ~/.config/hypr/Scripts/audiosource_increase.sh

