#listed apps will start on startup (Lmao)

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Status Bar (Waybar)
exec-once = waybar

# Udiskie to automount external devices like phones and USB drives
exec-once = udiskie

# Notification Daemon (Swaync)
exec-once = swaync
# Wallpaper Daemon (Swww, it is lightweight)
exec-once = swww-daemon
exec-once = swww img ~/.dotfiles/wallpapers/wallhaven-x6v9zv_1920x1080.png
# Password agent for GUI applications
exec-once = systemctl --user start hyprpolkitagent



