#listed apps will start on startup (Lmao)

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Notification Daemon (Swaync)
exec-once = swaync
# Wallpaper Daemon (Swww, it is lightweight)
exec-once = swww
# Password agent for GUI applications
exec-once = systemctl --user start hyprpolkitagent


