foreground         #F7F3EE
background         #000003
cursor             #F7F3EE

active_tab_foreground     #000003
active_tab_background     #F7F3EE
inactive_tab_foreground   #F7F3EE
inactive_tab_background   #000003

active_border_color   #F7F3EE
inactive_border_color #000003
bell_border_color     #423238

color0      #000003
color1		#423238
color2		#56484A
color3		#81584A
color4		#786C69
color5		#A79E94
color6		#AEA59A
color7		#EBE5DE
color8		#A4A09B
color9		#58434A
color10		#736063
color11		#AC7563
color12		#A0908C
color13		#DFD3C5
color14		#E8DDCD
color15		#EBE5DE
