foreground         #D4D8E1
background         #00000D
cursor             #D4D8E1

active_tab_foreground     #00000D
active_tab_background     #D4D8E1
inactive_tab_foreground   #D4D8E1
inactive_tab_background   #00000D

active_border_color   #D4D8E1
inactive_border_color #00000D
bell_border_color     #424166

color0      #17171F
color1		#424166
color2		#3F4366
color3		#7D4776
color4		#934A7C
color5		#61697E
color6		#646B80
color7		#BABECC
color8		#82858F
color9		#585788
color10		#545A88
color11		#A75F9E
color12		#C462A6
color13		#828BA8
color14		#858FAA
color15		#BABECC
