foreground         #c0caf5
background         #1f2335
cursor             #a9b1d6

active_tab_foreground     #1f2335
active_tab_background     #c0caf5
inactive_tab_foreground   #c0caf5
inactive_tab_background   #1f2335

active_border_color   #c0caf5
inactive_border_color #1f2335
bell_border_color     #424166

color0    #1f2335
color1		#24283b
color2		#292e42
color3		#3b4261
color4		#414868
color5		#545c7e
color6		#565f89
color7		#737aa2
color8		#a9b1d6
color9		#c0caf5
color10		#394b70
color11		#3d59a1
color12		#7aa2f7
color13		#7dcfff
color14		#b4f9f8
color15		#41a6b5
